HOST=0.0.0.0
PORT=3000
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_APIKEY=

